Assets\AppBar.png
Assets\AppBarButton.png
Assets\AppBarSeparator.png
Assets\AppBarToggleButton.png
Assets\AutoSuggestBox.png
Assets\badgelogo.scale-100.png
Assets\badgelogo.scale-140.png
Assets\badgelogo.scale-180.png
Assets\Border.png
Assets\Button.png
Assets\CalendarView.png
Assets\Canvas.png
Assets\CheckBox.png
Assets\cliff.jpg
Assets\ComboBox.png
Assets\CommandBar.png
Assets\ContentDialog.png
Assets\contrast-black\Logo.scale-100.png
Assets\contrast-black\SmallLogo.scale-100.png
Assets\contrast-black\SplashScreen.scale-100.png
Assets\contrast-black\storelogo.scale-100.png
Assets\contrast-black\widelogo.scale-100.png
Assets\contrast-white\Logo.scale-100.png
Assets\contrast-white\SmallLogo.scale-100.png
Assets\contrast-white\SplashScreen.scale-100.png
Assets\contrast-white\storelogo.scale-100.png
Assets\contrast-white\widelogo.scale-100.png
Assets\DarkGray.png
Assets\DatePicker.png
Assets\fishes.wmv
Assets\FlipView.png
Assets\Flyout.png
Assets\grapes.jpg
Assets\Grid.png
Assets\GridView.png
Assets\HeroImage.PNG
Assets\Hub.png
Assets\HyperlinkButton.png
Assets\Image.png
Assets\InkCanvas.png
Assets\ladybug.wmv
Assets\LightGray.png
Assets\ListBox.png
Assets\ListView.png
Assets\Logo.png
Assets\MediaElement.png
Assets\MediumGray.png
Assets\MenuFlyout.png
Assets\ninegrid.gif
Assets\PasswordBox.png
Assets\Pivot.png
Assets\ProgressBar.png
Assets\ProgressRing.png
Assets\RadioButton.png
Assets\rainier.jpg
Assets\RelativePanel.png
Assets\RichEditBox.png
Assets\RichTextBlock.png
Assets\ScrollViewer.png
Assets\SemanticZoom.png
Assets\SettingsFlyout.png
Assets\Slices.png
Assets\Slices2.png
Assets\Slider.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\SplitView.png
Assets\StackPanel.png
Assets\sunset.jpg
Assets\TextBlock.png
Assets\TextBox.png
Assets\TimePicker.png
Assets\ToggleButton.png
Assets\ToggleSwitch.png
Assets\ToolTip.png
Assets\treetops.jpg
Assets\valley.jpg
Assets\VariableSizedWrapGrid.png
Assets\ViewBox.png
Assets\widelogo.scale-100.png
Assets\widelogo.scale-140.png
Assets\widelogo.scale-180.png
Assets\WideLogo.scale-80.png
AppUIBasics.xr.xml
Common\ReadMe.txt
DataModel\ControlInfoData.json
WinMetadata\Windows.winmd
