WinMetadata\Windows.winmd
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
HowToBBQ.xr.xml
Converters\Converters.readme.htm
Images\BBQPulledPorkSandwiches.jpg
Images\BBQTurkeyDrumstickswithChipotleGlaze.jpg
Images\BBQveg.jpg
Images\BuffaloBurgerwithOkaCheese.jpg
Images\camera_load.png
Images\DryGlazedPorkTenderloin.jpg
Images\GrilledPorkChopsandZestySauceViergewithFeta.jpg
Images\KoreanBBQShortRibs.jpg
Images\StLouisStylePorkRibs.jpg
Images\SurfNTurfKebabs.jpg
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
